[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Environment/DefaultMaterial.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 100, 0.5, 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 0.25, 1 )

[node name="LargeFloor" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
