[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=5]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="barrel_timer" type="Timer" parent="."]
wait_time = 0.5
[connection signal="timeout" from="barrel_timer" to="." method="_on_barrel_timer_timeout"]
